# shiny-system

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
Editor/Core/: build.gradle
Editor/Core/src/main/java/net/ncguy/editor/: EditorGame.java  EditorLauncher.java
Editor/Core/src/main/java/net/ncguy/editor/camera/: OrbitCameraController.java
Editor/Core/src/main/java/net/ncguy/editor/display/: EditorScreen.java
Editor/Core/src/main/java/net/ncguy/editor/display/viewports/: Viewport.java  Viewport3D.java  WorldViewport.java
Editor/Core/src/main/java/net/ncguy/editor/editor/: ViewportFrame.java
Editor/Core/src/main/java/net/ncguy/editor/editor/ui/: EditorMenuBar.java  EditorRegistry.java  EditorRoot.java  EditorSidebar.java
Editor/Core/src/main/java/net/ncguy/editor/editor/ui/registry/: ItemRegistryElement.java  MenuItemRegistry.java  TabPageRegistry.java
Editor/Core/src/main/java/net/ncguy/editor/modules/world/: ComponentTreeActor.java  ComponentTreeNode.java  EntityTree.java  EntityTreeNode.java  WorldPlugin.java
Editor/Core/src/main/java/net/ncguy/editor/modules/world/adapter/: AssetMeshComponentAdapter.java  ComponentAdapter.java  ModifierComponentAdapter.java  RotationComponentAdapter.java  SceneComponentAdapter.java
Editor/Core/src/main/java/net/ncguy/editor/modules/world/adapter/widget/: BooleanInput.java  FloatInput.java  (+4 more)
Editor/Core/src/main/java/net/ncguy/editor/plugin/: IPlugin.java  PluginManager.java
Editor/Core/src/main/java/net/ncguy/editor/utils/: IMenuProvider.java
Editor/Core/src/main/java/net/ncguy/editor/viewport/: ViewportInputListener.java
Modules/renderer/: build.gradle
Modules/renderer/src/main/java/net/ncguy/render/: BasicRenderer.java  DeferredRenderer.java  RenderModule.java  RenderWrapper.java  TestRenderer.java  WorldRenderProvider.java
Modules/renderer/src/main/java/net/ncguy/render/shader/: MaterialShader.java  Shaders.java  SimpleShader.java  StandardSkeletalMeshShader.java  StandardStaticMeshShader.java
desktop/: build.gradle
desktop/src/main/java/net/ncguy/desktop/: DesktopLauncher.java
foundation/: build.gradle
foundation/src/main/java/net/ncguy/foundation/: Initialiser.java
foundation/src/main/java/net/ncguy/foundation/data/: ComponentWalker.java  Entity.java  Transform.java  UpdateHandler.java  UpdatePhase.java  World.java
foundation/src/main/java/net/ncguy/foundation/data/aspect/: Aspect.java  AspectKey.java  CommonAspectKeys.java  IAspectProvider.java
foundation/src/main/java/net/ncguy/foundation/data/asset/: AssetHandler.java  FileTexture.java
foundation/src/main/java/net/ncguy/foundation/data/asset/loaders/: FileTextureLoader.java
foundation/src/main/java/net/ncguy/foundation/data/components/: EntityComponent.java  MeshComponent.java  SceneComponent.java
foundation/src/main/java/net/ncguy/foundation/data/components/camera/: CameraComponent.java  PerspectiveCameraComponent.java
foundation/src/main/java/net/ncguy/foundation/data/components/mesh/: AssetMeshComponent.java  CubeComponent.java  MeshComponent.java  StaticMeshComponent.java
foundation/src/main/java/net/ncguy/foundation/data/components/modifiers/: MaterialComponent.java  ModifierComponent.java  RotationComponent.java  ShaderComponent.java
foundation/src/main/java/net/ncguy/foundation/data/input/: FirstPersonFlyingController.java
foundation/src/main/java/net/ncguy/foundation/data/interfaces/: IVisitable.java  IVisitor.java
foundation/src/main/java/net/ncguy/foundation/data/tree/: VisitableTree.java
foundation/src/main/java/net/ncguy/foundation/data/tree/visitor/: PrintIndentedVisitor.java
foundation/src/main/java/net/ncguy/foundation/io/: ClassTypeAdapter.java  Json.java  RuntimeTypeAdapterFactory.java
foundation/src/main/java/net/ncguy/foundation/log/: Logger.java
foundation/src/main/java/net/ncguy/foundation/module/: Module.java  ModuleThread.java
foundation/src/main/java/net/ncguy/foundation/render/: FBO.java  FBOBuilder.java  FBOStack.java  StackableFBO.java
foundation/src/main/java/net/ncguy/foundation/scripting/: ScriptHost.java
foundation/src/main/java/net/ncguy/foundation/tools/: IExternalTool.java
foundation/src/main/java/net/ncguy/foundation/tools/profile/: AbstractProfiler.java  CPUProfiler.java  CPUTaskProfile.java  GPUProfiler.java  GPUTaskProfile.java  ProfilerHost.java  TaskProfile.java  TaskStats.java
foundation/src/main/java/net/ncguy/foundation/ui/: MenuBuilder.java  SelectionDialog.java  SelectionTree.java  TreePopulatorVisitor.java
foundation/src/main/java/net/ncguy/foundation/utils/: DeferredCalls.java  ReflectionUtils.java  ShaderPreprocessor.java  SpriteCache.java
foundation/src/main/java/net/ncguy/foundation/utils/threading/: ThreadForeman.java  ThreadTask.java  ThreadUtils.java  Threads.java
(+15 files in other folders)
