org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.configureondemand=true
ashleyVersion=1.7.3
joiseVersion=1.0.5
websocketSerializationVersion=1.9.1.9.6
websocketVersion=1.9.1.9.6
lmlVersion=1.9.1.9.6
kiwiVersion=1.9.1.9.6
typingLabelVersion=1.0.3
lmlVisVersion=1.9.1.9.6
visUiVersion=1.4.0
regExodusVersion=0.1.9
utilsVersion=0.13.4
inGameConsoleVersion=0.5.2
jaciVersion=0.4.0
gdxVersion=1.9.9-SNAPSHOT