[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-render-module'

dependencies {
    def prj = findProject(':Photon')

    if(prj == null) {
        prj = findProject(':photon')
    }

    if(prj != null) {
        compile prj
    } else {
        compile fileTree("libs/Photon-0.0.1-SNAPSHOT.jar")
    }

    compile project(':foundation')
}
